{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "group:allNonMajor",
    "group:recommended",
    "group:all"
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "^Jenkinsfile$"
      ],
      "matchStrings": [
        "[']*(?<depName>[a-z]+)[' ]*: \\[version: '(?<currentValue>[0-9.]+)'\\]"
      ],
      "depTypeTemplate": "jenkins",
      "datasourceTemplate": "npm",
      "description": "Jenkins file service version",
      "depNameTemplate": "{{#if (equals depName 'prettier')}}{{depName}}{{else}}ch.post.it.paisa{{#if (equals depName 'platform')}}:paisa-{{depName}}{{else}}.{{depName}}:{{depName}}{{/if}}{{/if}}"
    },
    {
      "fileMatch": [
        "^Jenkinsfile$"
      ],
      "matchStrings": [
        "[']*(?<prefix>data)-(?<name>[^-]+)(-(?<planningAreaId>[\\d]+))[' ]*: \\[version: '(?<currentValue>[0-9.]+)'\\]"
      ],
      "datasourceTemplate": "docker",
      "description": "Jenkins file service version",
      "depNameTemplate": "ch.post.it.paisa.masterdata.prod:{{name}}",
      "extractVersionTemplate": "^prod-{{name}}-{{planningAreaId}}-(?<version>[0-9.]+).zip$",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "groupName" : "Jenkins",
      "matchDatasources": ["npm"],
      "matchDepTypes": ["jenkins"],
      "automerge": true
    },
    {
      "groupName" : "Data",
      "matchDatasources": ["docker"],
      "matchPackagePatterns": ["h.post.it.paisa.masterdata.prod"],
      "registryUrls": [
        "https://artifactory.tools.post.ch/artifactory/masterdata-paisa-local/"
      ]
    },
    {
      "groupName": "all npm dependencies",
      "groupSlug": "all",
      "matchDatasources": ["npm"]
    }
  ]
}
